DEBUG=1
SECRET_KEY="80nyz(vc^osa@bhn8!m$)@_hw&8*g^e7w6nw(d1qhk0@$39^2*"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
