DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=youshop_admin_prod
SQL_USER=youshop_admin
SQL_PASSWORD=root1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
